
    
<!DOCTYPE html>
<html lang="en-us">
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Turnitin, LLC" />
    <meta name="keywords" content="" /> 
    <meta name="description" content="" />
    <meta name="viewport" content="width = initial-scale" />
    <meta name="viewport" content="height = initial-scale" />
    
<title>Turnitin Originality Report</title>

<base href="http://www.turnitin.com">
<style type="text/css">
	
body	{
	color: #000;
	background: #ddd;
	padding: 0;
	border: 0;
	font: 14px Arial, Verdana, sans-serif;
	margin: 0;
	text-align: center;
	}
	
form	{
	padding: 0;
	margin: 0;
	}
	
p	{
	padding: .8em 1.5em;
	margin: 0;
	text-align: left;
	}
	
img	{
	border: 0;
	padding: 0;
	}

div	{
	padding: 0;
	border: 0;
	text-align: left;
	}
	
strong	{
	font-weight: bold;
	}
	
h2	{
	font-size: 15px;
	margin: 20px 0 10px 20px;
	}
	
a:link, a:visited	{
	text-decoration: underline;
	color: #00f;
	}
	
a:hover, a:active	{
	text-decoration: underline;
	color: #888;
	}
	
img#logo	{
	float: right;
	padding-right: 20px;
	padding-top: 10px;
	}
	
div#container	{
	border: 1px solid #aaa;
	width: 770px;
	margin: 20px auto;
	background: #fff;
	padding: 10px 0;
	}
	
div#top	{
	background: #fff;
	width: 7in;
	margin: auto;
	padding-bottom: 15px;
	}
	
div#content	{
	background: #fff;
	}
	
#top p	{
	padding: .3em 0 .3em 20px;
	}

#top span	{
	padding-right: 35px;
	}
	
#top p#orig	{
	padding-top: 15px;
	}
	
#orig span#score.red	{
	border-right: 18px solid red;
	padding: .2em .5em;
	margin: 0 1em;
	background: white;
	border-top: 1px solid #888;
	border-bottom: 1px solid #888;
	border-left: 1px solid #888;
	}
	
#orig span#score.orange	{
	border-right: 18px solid orange;
	padding: .2em .5em;
	margin: 0 1em;
	background: white;
	border-top: 1px solid #888;
	border-bottom: 1px solid #888;
	border-left: 1px solid #888;
	}
	
#orig span#score.yellow	{
	border-right: 18px solid yellow;
	padding: .2em .5em;
	margin: 0 1em;
	background: white;
	border-top: 1px solid #888;
	border-bottom: 1px solid #888;
	border-left: 1px solid #888;
	}
	
#orig span#score.green	{
	border-right: 18px solid green;
	padding: .2em .5em;
	margin: 0 1em;
	background: white;
	border-top: 1px solid #888;
	border-bottom: 1px solid #888;
	border-left: 1px solid #888;
	}
	
#orig span#score.blue	{
	border-right: 18px solid blue;
	padding: .2em .5em;
	margin: 0 1em;
	background: white;
	border-top: 1px solid #888;
	border-bottom: 1px solid #888;
	border-left: 1px solid #888;
	}
	
div.divider	{
	width: 7in;
	border: 1px dotted #888;
	margin: auto;
	padding: 4px 0 4px 10px;
	font-weight: bold;
	background: #ddd;
	font-size: 15px;
	}
	
div.links	{
	width: 7in;
	margin: auto;
	}
	
.links div	{
	padding: 15px 20px 15px 20px;
	border-bottom: 1px dotted #888;
	}
	
.links div#last	{
	padding: 15px 20px 20px 20px;
	border-bottom: 0;
	}
	
div.number	{
	float: right;
	background: white;
	border: 1px solid #888;
	margin: 0 0 0 20px;
	padding: .1em .5em;
	text-align: center;
	color: black;
	font-weight: bold;
	font-size: 15px;
	line-height: 20px;
	}
	
div.number-l	{
	float: left;
	background: white;
	border: 1px solid #888;
	margin: 6px 16px 10px 0;
	padding: .1em .5em;
	text-align: center;
	color: black;
	font-weight: bold;
	font-size: 15px;
	line-height: 20px;
	}
	
.links div p	{
	padding: .2em 1.5em .4em 0;
	}
	
.links div p#mess	{
	padding: .2em 1.5em 0 0;
	}
	
div#body	{
	line-height: 1.5em;
	width: 7in;
	margin: auto;
	padding-bottom: 20px;
	}
	
#body p	{
	color: #555;
	padding-top: 30px;
	line-height: 20px;
	}

	
#body a	{
	display: block;
	color: #D10A0A;
	margin: 1em 3em;
	background-repeat: no-repeat;
	background-position: top right;
	padding: 1em 1em;
	border: 1px dotted #888;
	font-weight: bold;
	font-size: 15px;
	text-decoration: none;
	line-height: 26px;
	background: #FFFFE5;
	}

#body span	{
	color: #555;
	font-weight: normal;
	font-size: 14px;
	}

#body span.number	{
	display: block;
	float: right;
	color: #000;
	font-weight: normal;
	border: 1px solid #888;
	padding: 0 6px;
	font-weight: bold;
	margin-left: 15px;
	font-size: .9em;
	background: #fff;
	}
	
#actions	{
	display: none;
	}

</style>



</head>

<body id="or_print_report">


<div id="container">

<div id="top">
    <div id="content">
        <!-- ######### Top Body  ##########################--> 
        <div id="top_body">
            <p id="title">
            <img src="https://www.turnitin.com/r/build/images/b3964fd7e38c8fcbb8bfbf2efc1f0635cb_turnitin_logo.gif" id="logo" width="60">
            Turnitin Originality Report
            </p>
                <div class="general_info">
                    <p>
                        <span>Information Visualization Redesign Project</span>
                        
                        by daza foko
                        
                    </p>
                    <p>
                        From Assignment 8 (Paper Checker)
                    </p>
                    <ul>
                        <li>Processed on 13-Apr-2025 18:01 WIB</li>
                        <li>ID: 2644108152</li>
                        <li>Word Count: 1618</li>
                    </ul>
                </div>
                <div class="similarity_box">
                    <div class="overall_similarity">
                        <div class="color_box green">&nbsp;</div>
                        <div class="similarity_title">Similarity Index</div>
                        <div class="similarity_percent">6%</div>
                    </div>
                    <div class="similarity_by_source">
                        <div class="similarity_title">Similarity by Source</div>
                        <dl>
                            <dt>Internet&nbsp;Sources:</dt>
                            <dd>6%</dd>
                            <div class="clear"></div>
                            <dt>Publications:</dt>
                            <dd>6%</dd>
                            <div class="clear"></div>
                            <dt>Student&nbsp;Papers:</dt>
                            <dd>2%</dd>
                            <div class="clear"></div>
                        </dl>
                    </div>
                </div>
                <div class="clear"></div>
                                 
        </div>
        <!-- ######### END Top Body  ##########################--> 
    </div>
</div>

<div class="divider">sources:</div>

<div class="links">

	<div  >
	    
            <div class="number-l">
                1
            </div>
        
	    <p>
            1% match (Dietmar Offenhuber, Joy Mountford. "Reconsidering Representation in College Design Curricula", She Ji: The Journal of Design, Economics, and Innovation, 2023) 
        </p>
        
	        <a 
                
                    style="color: #D10A0A" 
                
                href="https://doi.org/10.1016/j.sheji.2023.04.005"
            >
                Dietmar Offenhuber, Joy Mountford. "Reconsidering Representation in College Design Curricula", She Ji: The Journal of Design, Economics, and Innovation, 2023
            </a>
        
	</div>
	<div  >
	    
            <div class="number-l">
                2
            </div>
        
	    <p>
            1% match (Internet from 03-May-2012) 
        </p>
        
	        <a 
                
                    style="color: #287B28" 
                
                href="http://ponder-matic.com/studentbehavior/Wendling-Johnson-Kaske2008.pdf"
            >
                http://ponder-matic.com/studentbehavior/Wendling-Johnson-Kaske2008.pdf
            </a>
        
	</div>
	<div  >
	    
            <div class="number-l">
                3
            </div>
        
	    <p>
            1% match (Internet from 17-Sep-2019) 
        </p>
        
	        <a 
                
                    style="color: blue" 
                
                href="https://transweb.sjsu.edu/sites/default/files/01-15.pdf"
            >
                https://transweb.sjsu.edu/sites/default/files/01-15.pdf
            </a>
        
	</div>
	<div  >
	    
            <div class="number-l">
                4
            </div>
        
	    <p>
            1% match ("Data Integration in the Life Sciences", Springer Science and Business Media LLC, 2019) 
        </p>
        
	        <a 
                
                    style="color: brown" 
                
                href="https://doi.org/10.1007/978-3-030-06016-9"
            >
                "Data Integration in the Life Sciences", Springer Science and Business Media LLC, 2019
            </a>
        
	</div>
	<div  >
	    
            <div class="number-l">
                5
            </div>
        
	    <p>
            1% match (Internet from 22-Mar-2023) 
        </p>
        
	        <a 
                
                    style="color: #B64B01" 
                
                href="https://imld.de/cnt/uploads/Ellenberg2023_CHI23AE_AuthorVersion_SpatialityAndSemantics.pdf"
            >
                https://imld.de/cnt/uploads/Ellenberg2023_CHI23AE_AuthorVersion_SpatialityAndSemantics.pdf
            </a>
        
	</div>
	<div  >
	    
            <div class="number-l">
                6
            </div>
        
	    <p>
            1% match (Internet from 27-Dec-2022) 
        </p>
        
	        <a 
                
                    style="color: #630000" 
                
                href="https://pure.tue.nl/ws/files/196163791/Final_draft_thesis_4.IrmavandenBrandtpdf.pdf"
            >
                https://pure.tue.nl/ws/files/196163791/Final_draft_thesis_4.IrmavandenBrandtpdf.pdf
            </a>
        
	</div>
	<div  id="last" >
	    
            <div class="number-l">
                7
            </div>
        
	    <p>
            < 1% match (Internet from 25-Jan-2025) 
        </p>
        
	        <a 
                
                    style="color: #0270B6" 
                
                href="https://radar.inria.fr/rapportsactivite/RA2023/aviz/AVIZ-RA-2023.pdf"
            >
                https://radar.inria.fr/rapportsactivite/RA2023/aviz/AVIZ-RA-2023.pdf
            </a>
        
	</div>

</div>



<div class="divider">paper text:</div>
<div id="body">
<div role="listitem" aria-setsize="20" aria-posinset="7">Information Visualization Redesign Project Qirui Zhao Instructed by Professor Luyao Zhang INFOSCI 301 24 March 2025 Information Visualization Redesign Project Theory – Critical Engagement with Visualization Methodologies Figure 1: Cooling Degree Days Figure 2: Critique of Cooling Degree Days Concise explanation This critique(Figure 2) of the cooling degree visualization(Figure 1) applies a structured method based on visual perception theory and data ethics. The process begins with identifying the infographic’s intent—to communicate global cooling energy demand under climate change scenarios. It then analyzes visual encoding strategies (color, layout, resolution), evaluates perceptual clarity and assesses compliance with the FAIR data principles. The critique incorporates theoretical references from Edward Tufte1, Colin Ware2 and Wilkinson3. Based on these evaluations, specific recommendations are made to enhance interpretability, accessibility and data transparency. 1 Edward R. Tufte, The Visual Display of Quantitative Information (Cheshire, CT: Graphics Press, 1983). 2 Colin Ware, Information Visualization: Perception for Design, 4th ed. (San Francisco: Morgan Kaufmann, 2021). 3 Sandia National Laboratories, "FAIRer Data," 2022, https://www.sandia.gov/fairer-data. Research – Literature-Inspired Analysis Figure 3: Flowchart of <a href="javascript:openDSC(564490378, 3811, '8');" onmouseover="doRollover(7);" onmouseout="undoRollover(7);" id="8" name="7" style="color:#0270B6" class="#0270B6"><span class="b-ref">7</span>Perception! Immersion! Empowerment! Superpowers as Inspiration for Visualization</a></div><div role="listitem" aria-setsize="20" aria-posinset="2">(2022) The visualization flowchart in Figure 3 systematically explores the research process, illustrating how fictional superpowers can be integrated into data visualization. This study follows the eight structured research facets outlined by Card et al.4 and Munzner5 to establish a framework for immersive and empowering visualization techniques. While traditional visualization prioritizes efficiency and accuracy, it often lacks user engagement and cognitive enhancement. Inspired by sci-fi superpowers, this research investigates how visualization can augment perception and cognition, thereby making data interaction more intuitive and impactful6. By incorporating elements like enhanced vision, predictive analytics and attention amplification, visualization has the potential to improve decision-making and user experience in various fields. 4 <a href="javascript:openDSC(1629870458, 1179, '2');" onmouseover="doRollover(2);" onmouseout="undoRollover(2);" id="2" name="2" style="color:#287B28" class="#287B28"><span class="b-ref">2</span>Stuart K. Card, Jock D. Mackinlay, and Ben Shneiderman, Readings in Information Visualization: Using Vision to Think (San Francisco: Morgan Kaufmann, 1999). 5</a></div><div role="listitem" aria-setsize="20" aria-posinset="6"><a href="javascript:openDSC(1354744611, 3800, '7');" onmouseover="doRollover(6);" onmouseout="undoRollover(6);" id="7" name="6" style="color:#630000" class="#630000"><span class="b-ref">6</span>Tamara Munzner, Visualization Analysis and Design (Boca Raton: CRC Press, 2014</a></div><div role="listitem" aria-setsize="20" aria-posinset="5">). 6 Wesley Willett, Petra Isenberg, Anastasia Bezerianos, <a href="javascript:openDSC(406956796, 3801, '6');" onmouseover="doRollover(5);" onmouseout="undoRollover(5);" id="6" name="5" style="color:#B64B01" class="#B64B01"><span class="b-ref">5</span>and Pierre Dragicevic, "Embedded Data Representations," IEEE Transactions on Visualization and Computer Graphics</a></div><div role="listitem" aria-setsize="20" aria-posinset="3"> 27, no. 2 (2021): 1171–1181. A central question in this research is how superpower-inspired metaphors can be translated into effective visualization techniques that enhance user perception and interaction. To address this, the study explores key application scenarios, including AR/VR interfaces, assistive technologies, predictive analytics, and immersive education, demonstrating the practical value of these concepts7. The methodology involves analyzing superpower mechanics in fiction, mapping them to cognitive and perceptual frameworks, designing visualization prototypes, and conducting empirical user testing to measure effectiveness8. Findings reveal seven superpower-inspired visualization models, each offering unique improvements in data perception, interactivity, and predictive capabilities. These models bridge the gap between HCI, cognitive science, and visualization research, shifting the focus from efficiency-driven design to experience-driven and cognitively empowering approaches9. The study's intellectual merit lies in two key aspects. First, it contributes to the literature by expanding the theoretical foundation of visualization research, referencing both seminal works like Card et al.10 and recent advancements in immersive visualization frameworks11. Second, it identifies key limitations, such as the need for further empirical validation across diverse user groups and adaptation to real-world datasets, providing a basis for future research on superpower-inspired visualization techniques. The practical impact of this research extends to AR/VR innovation, accessibility tools, interactive education and business analytics, where visualization can empower users 7 <a href="javascript:openDSC(403990233, 3783, '3');" onmouseover="doRollover(3);" onmouseout="undoRollover(3);" id="3" name="3" style="color:blue" class="blue"><span class="b-ref">3</span>Card, Mackinlay, and Shneiderman, Readings in Information Visualization</a></div><div role="listitem" aria-setsize="20" aria-posinset="3">. 8 Munzner, Visualization Analysis and Design. 9 Willett et al., "Embedded Data Representations." 10 <a href="javascript:openDSC(403990233, 3783, '4');" onmouseover="doRollover(3);" onmouseout="undoRollover(3);" id="4" name="3" style="color:blue" class="blue"><span class="b-ref">3</span>Card, Mackinlay, and Shneiderman, Readings in Information Visualization</a></div><div role="listitem" aria-setsize="20" aria-posinset="4"> Practice) Figure 4: Workflow of the Visualization Process by Amazon QuickSight Figure 5: Analysis of the Impact of Discounts and Quantity on Profit Dataset Description The dataset used in the heatmap visualization is sourced from SaaS-Sales.csv and analyzes the relationship between Discount, Quantity, and Profit (Amazon Q, n.d.)12. It contains 9,994 transaction records from SaaS product sales, covering multiple industries, customer segments, and regions. This dataset helps businesses understand how discounting strategies impact profitability by examining different discount levels and purchase quantities. Key Variables • Discount (%) – The percentage reduction applied to sales prices, which directly influences revenue and customer purchase decisions. • Quantity – The number of units sold per transaction, affecting overall sales volume and revenue generation. • Profit ($) – The total profit generated after applying discounts, reflecting the financial performance of sales strategies. Dataset Scope and Structure Figure 5 (Analysis of the Impact of Discounts and Quantity on Profit) visualizes profitability trends across different discount and quantity combinations. Key insights derived from this visualization include: 1. Trends and Patterns Identified High-profit regions (red areas) emerge when discounts are low and sales quantities 12 Amazon Q, "AI Assistant — Amazon Q — AWS," n.d., https://aws.amazon.com/cn/q/. are high, highlighting the effectiveness of moderate pricing strategies. Significant losses (blue areas) occur when high discount rates coincide with low sales volumes, emphasizing that excessive discounting without sufficient demand erodes profitability. Missing data points (purple areas) indicate that certain discount-quantity combinations were either rare or nonexistent in recorded transactions. 2. Decision-Making and Understanding the Data The insights from this dataset assist businesses in refining their discount strategies by: • Identifying the optimal discount levels that maximize revenue while maintaining profitability. • Avoiding discounts that lead to negative profits, ensuring sustainable business performance. • Using data-driven pricing models to balance competitive pricing with financial health. By leveraging these insights, businesses can develop strategic pricing policies that drive long-term revenue growth while minimizing financial risks13. Critical Evaluation of Amazon QuickSight Amazon QuickSight is an effective data visualization tool that efficiently extracts <a href="javascript:openDSC(625727513, 37, '5');" onmouseover="doRollover(4);" onmouseout="undoRollover(4);" id="5" name="4" style="color:brown" class="brown"><span class="b-ref">4</span>13 Gartner, Magic Quadrant for Analytics and Business Intelligence Platforms<span>, 2023, </span>https://www.gartner.com</a></div><div role="listitem" aria-setsize="20" aria-posinset="1"> Recommendations To improve the user experience, QuickSight should introduce more customization options, such as allowing manual adjustments to color scales and axis references. Enhancing Amazon Q’s AI capabilities to interpret and execute complex modifications would also make the tool more adaptable to user needs. Gartner’s 2023 BI report highlights QuickSight’s strong cloud-based analytics but acknowledges its UI limitations. Addressing these areas would help QuickSight compete more effectively with industry leaders. A Summary of Tool Exploration and Redesign Strategy As part of my visualization critique and redesign process, I initially explored Amazon QuickSight as the primary tool for reworking the filledmap visualization. However, due to QuickSight's limitation in exporting complete interactive visualization data, I decided to generate reference images using QuickSight and then use Google Colab to edit Python code and recreate the visualization manually. This approach allowed me to retain QuickSight's visual style while overcoming its data export constraints. In this process, QuickSight was used to experiment with dynamic filtering, tooltip customization, and enhanced legends. The generated images served as prototypes, and the final visualization was recreated in Colab through customized coding, enabling precise control over visual elements and interactivity that were otherwise limited in QuickSight. This hybrid approach of combining QuickSight's visual capabilities with the flexibility of Colab coding ensures that the redesigned visualization not only maintains aesthetic consistency but also provides greater control over data representation and interaction. Innovation – Final Redesign and Integration Redesign Summary Title Enhancing Climate Risk Communication Inspiration and Theoretical Foundations This redesign is inspired by a combination of theoretical and practical sources: Tufte14 – For minimizing chartjunk and maximizing data-to-ink ratio. Ware15 – For applying perceptually effective color schemes and reducing cognitive load. FAIR Data Principles16 – To ensure data transparency and reuse. Tools Amazon QuickSight17 (for generating reference images) Google Colab18 (for code-based visualization recreation) Redesign Improvements Over Original The redesign introduces several key improvements over the original filledmap. While QuickSight was used to prototype the visualization and generate reference images, the final version was recreated using Google Colab to enable more detailed customization and flexibility. A color gradient from red to yellow to blue was applied, clearly distinguishing the 14 <a href="javascript:openDSC(825960619, 37, '1');" onmouseover="doRollover(1);" onmouseout="undoRollover(1);" id="1" name="1" style="color:#D10A0A" class="#D10A0A"><span class="b-ref">1</span>Edward R<span>. Tufte, </span>The Visual Display of Quantitative Information (Cheshire, CT: Graphics Press, 1983<span>). 15 Colin </span>Ware, Information Visualization: Perception for Design, 4th ed<span>. (San Francisco: </span>Morgan Kaufmann</a></div><div role="listitem" aria-setsize="20" aria-posinset="">, 2021). 16 Sandia National Laboratories, "FAIRer Data," 2022, https://www.sandia.gov/fairer-data. 17 Amazon Q, "AI Assistant — Amazon Q — AWS," n.d., https://aws.amazon.com/cn/q/. 18 Google Colab is a hosted Jupyter notebook environment by Google used here for customized visualization development. Climate Risk Rank across regions while also improving accessibility for visually impaired users. Additionally, the dark mode of the QuickSight map was utilized in the reference images, reducing background clutter and enhancing data contrast. The background source data was provided, allowing users to accurately pinpoint the location of the visualized data in the source tables. To further enhance interactivity, hover functions were implemented in the Colab-recreated version, allowing users to view the Climate Risk Rank and Climate Risk Score for each region when hovering over different areas. Furthermore, the redesign includes metadata links and relevant licenses, ensuring that the data is open and compliant with the FAIR principles—Findable, Accessible, Interoperable, and Reusable. These improvements not only make the heatmap more visually intuitive and accessible but also significantly enhance the user interaction experience, while ensuring the data meets high standards for transparency and usability. Bibliography Amazon Q. AI Assistant — Amazon Q — AWS. n.d. https://aws.amazon.com/cn/q/. Card, Stuart K., Jock D. Mackinlay, and Ben Shneiderman. Readings in Information Visualization: Using Vision to Think. San Francisco: Morgan Kaufmann, 1999. Gartner. Magic Quadrant for Analytics and Business Intelligence Platforms. 2023. https://www.gartner.com. Munzner, Tamara. Visualization Analysis and Design. Boca Raton: CRC Press, 2014. Sandia National Laboratories. "FAIRer Data." 2022. https://www.sandia.gov/fairer-data. Tufte, Edward R. The Visual Display of Quantitative Information. Cheshire, CT: Graphics Press, 1983. Ware, Colin. Information Visualization: Perception for Design. 4th ed. San Francisco: Morgan Kaufmann, 2021. Willett, Wesley, Jeffrey Heer, and Maneesh Agrawala. "The Role of Perception in Information Visualization." IEEE Transactions on Visualization and Computer Graphics 27, no. 2 (2021): 1182–1191. https://doi.org/10.1109/TVCG.2020.3030413. Additional Flowcharts Figure 6: Final project implementation process Figure 7: Overall Redesign Workflow 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 </div>
</div>
</div>
</body>
</html>
